library(foreign)
library(rgdal)
library(rgeos)
library(maptools)
library(sp)
library(raster)
library(landsat)
library(RColorBrewer)
library(ggmap)
setwd("H:/Copy/MineriaIlegal/")
H:\Copy\MineriaIlegal\RawData\shapefilefilesmunicipios
load("RawData/COL_adm2.RData")
