gen firstbs=strpos(fecha_insc,"/")
gen month=substr(fecha_insc,1,firstbs-1)
gen temp_fecha=substr(fecha_insc,firstbs+1,.)
gen secondbs=strpos(temp_fecha,"/")
gen day=substr(temp_fecha,1,secondbs-1)
gen ano=substr(temp_fecha,secondbs+1,.)
